# aspnetboilerplate

./: Abp.sln
doc/WebSite/: Data-Transfer-Objects.html
samples/MyLearn.ApplicationService/: Class1.cs  MyLearn.ApplicationService.csproj  MyLearnAppServiceModule.cs
samples/MyLearn.Common/: MyLearn.Common.csproj  MyLearnCommonModule.cs
samples/MyLearn.Common/Application/: MyLearnBaseApplicationService.cs
samples/MyLearn.Common/Application/Roles/: IPlmRoleAppService.cs  PlmRoleAppService.cs
samples/MyLearn.Common/Application/Roles/Dtos/: PlmRoleCreateInput.cs  PlmRoleCreateOutput.cs
samples/MyLearn.Common/Authorization/Fetures/: MyLearnPermissionManager.cs
samples/MyLearn.Common/Authorization/Provider/: MyLearnAuthorizationProvider.cs
samples/MyLearn.Common/Authorization/Roles/: PlmRole.cs
samples/MyLearn.Common/Runtime/Session/: PlmSession.cs
samples/MyLearn.EntityframeworkCore/: MyLearn.EntityframeworkCore.csproj
samples/MyLearn.EntityframeworkCore.Common/: MyLearneEfCommonModule.cs
samples/MyLearn.EntityframeworkCore.Common/EntityFramework/: MyLearnCommonDbContext.cs
samples/MyLearn.EntityframeworkCore.Migration.MySql/: MyLearn.EntityframeworkCore.Migration.MySql.csproj  MyLearnDbContextFactory.cs
samples/MyLearn.EntityframeworkCore.Migration.SampleApp/: MyAppDbContext.cs  MyAppDbContextFactory.cs  MyLearn.EntityframeworkCore.Migrations.SampleApp.csproj  Program.cs
samples/MyLearn.EntityframeworkCore.Migration.SampleApp/Migrations/: 20170524034510_Init.Designer.cs  20170524034510_Init.cs  20170524035302_AddRoleColumns.Designer.cs  20170524035302_AddRoleColumns.cs  MyAppDbContextModelSnapshot.cs
samples/MyLearn.EntityframeworkCore.MySql/: Class1.cs  MyLearn.EntityframeworkCore.MySql.csproj  MyLearneEfOfMySqlModule.cs
samples/MyLearn.EntityframeworkCore.MySql/Entityframework/: MyLearnDbContext.cs
samples/MyLearn.EntityframeworkCore.SqlServer/: MyLearn.EntityframeworkCore.SqlServer.csproj  MyLearneEfOfSqlServerModule.cs
samples/MyLearn.EntityframeworkCore.SqlServer/Entityframework/: MyLearnDbContext.cs
samples/MyLearn.EntityframeworkCore/EntityFramework/: MyLearnCommonDbContext.cs
samples/MyLearn.Kernel/: Class1.cs  MyLearn.Kernel.csproj  MyLearnKernelModule.cs
samples/MyLearn.Web.Admin/: MyLearn.Web.Admin.csproj  MyLearnWebAdminModule.cs  Program.cs  Startup.cs  appdbconfig.json
samples/MyLearn.Web.Admin/Controllers/: HomeController.cs
samples/MyLearn.Web.Admin/Properties/: launchSettings.json
samples/MyLearn.Web.Admin/Views/: _ViewImports.cshtml
samples/MyLearn.Web.Api/: MyLearn.Web.Api.csproj  MyLearnWebApiModule.cs  Program.cs  Startup.cs  appsettings.json
samples/MyLearn.Web.Api/Properties/: launchSettings.json
src/Abp/: AbpKernelModule.cs
src/Abp/Authorization/: AbpAuthorizeAttribute.cs
test/Abp.TestBase.SampleApplication/ContacLists/: IContactListAppService.cs
test/Abp.TestBase.SampleApplication/People/: IPersonAppService.cs
test/Abp.Web.Api.Tests/: AbpWebApiTestModule.cs
(+16 files in other folders)
